{
  "parseOptions": {
    "ecmaVersion": 2019
  },
  "extends": ["eslint:recomended", "prettier"],
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "no-console": "warn"
  }
}
